final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_60": "৳60",
  "msg_your_order_is_r2": "Your order is recieved",
  "lbl_4_12_am": "4:12 AM",
  "lbl_m": "M",
  "lbl_6_pm_8_pm": "6 PM - 8 PM",
  "msg_radhuni_chicken": "Radhuni Chicken Masala - 100 gm",
  "msg_confirm_passwor": "Confirm Password",
  "lbl_s": "S",
  "lbl_t": "T",
  "lbl_w": "W",
  "lbl_600_ml": "600 ml",
  "lbl_orders_history": "Orders--History",
  "lbl_scheduled": "Scheduled",
  "msg_talk_to_our_sup": "Talk to our Support",
  "lbl_700": "৳700",
  "msg_you_can_also_ch": "You can also check this items",
  "lbl_phone_number": "Phone Number",
  "lbl_app_navigation": "App Navigation",
  "lbl_delivery_man": "Delivery Man",
  "lbl_sing_up": "SING UP",
  "msg_new_registratio2": "New Registration--Password",
  "lbl_log_out": "Log out",
  "msg_et_quidem_faciu":
      "Et quidem faciunt, ut summum bonum sit extremum et rationibus conquisitis de voluptate. Sed ut summum bonum sit id,",
  "msg_confrim_deliver": "Confrim Delivery",
  "lbl_delivered_on": "Delivered on",
  "msg_brand_optional": "Brand (Optional )",
  "lbl_foods": "Foods",
  "lbl_change": "Change",
  "lbl_write_message": "Write Message",
  "msg_customer_suppor": "Customer Support",
  "msg_estimated_deliv": "Estimated Delivery",
  "msg_consectetur_non":
      "Consectetur non occaecat eu ut enim ipsum reprehenderit eu. Enim eiusmod consequat cillum velit. Proident esse irure est anim irure mollit velit.",
  "msg_delivery_detail": "Delivery Details",
  "lbl_dairy_products": "Dairy Products",
  "lbl_okay_i_am": "okay I am",
  "lbl_mon_nov_17": "Mon, Nov 17",
  "lbl_your_location": "Your Location",
  "lbl_healthcare": "Healthcare",
  "lbl_f": "F",
  "lbl_252": "25",
  "msg_your_informatio": "Your Information",
  "msg_expected_date": "Expected Date & TIme",
  "lbl_price_range": "Price Range",
  "lbl_history": "HIstory",
  "lbl_cancel_order": "Cancel Order",
  "msg_waiting_of_conf": "Waiting of Confirmation",
  "msg_march_11_2016": "March 11, 2016 11:08 PM",
  "msg_show_full_packa2": "Show Full Package",
  "msg_choose_a_passwo": "Choose a Password",
  "msg_modal_confirmat": "modal/confirmation",
  "lbl_amount": "Amount",
  "msg_delivery_comple": "Delivery Completed",
  "lbl_milk_powder": "Milk Powder",
  "msg_search_for_loca": "Search for location",
  "msg_cheese_puffs_ch": "Cheese Puffs Chips - 22 gm",
  "lbl_30": "৳30",
  "lbl_2_33_pm": "2:33 PM",
  "msg_credit_debit": "Credit / Debit Card",
  "lbl_mountain_dew": "Mountain Dew",
  "msg_splash_phone_n2": "Splash--Phone Number--Preregisterd",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_check_all": "Check All",
  "lbl_2_pm_4_pm": "2 PM - 4 PM",
  "lbl_password": "Password",
  "lbl_add_to_bag": "Add to Bag",
  "lbl_select_date": "Select Date",
  "msg_it_looks_like_y2":
      "It looks like you don’t have account in this number. Please let us know some information for a scure service",
  "lbl_johndoe": "johndoe|",
  "msg_save_this_locat": "Save This Location",
  "msg_finish_good_to": "Finish, Good to go",
  "msg_splash_phone_n3": "Splash--Phone Number--OTP",
  "msg_radhuni_chilli": "Radhuni Chilli Powder - 50 gm",
  "msg_we_need_to_veri":
      "We need to verify you. We will send you a one time verification code. ",
  "msg_popular_searche": "Popular Searches",
  "msg_cash_on_deriver":
      "Cash on derivery has some potential risks of spreading contamination. You can select other payment methods for a contactless safe delivery.",
  "msg_nostrud_aliquip2": "Nostrud aliquip mollit magna ipsum est sit ad est",
  "lbl_20": "20%",
  "lbl_my_wishlist": "My Wishlist",
  "lbl_category": "Category",
  "msg_show_delivery": "Show  Delivery Details",
  "lbl_23": "23",
  "lbl_24": "24",
  "lbl_21": "21",
  "lbl_22": "2",
  "msg_more_wishlist": "More--Wishlist--Details",
  "lbl_27": "27",
  "lbl_28": "28",
  "msg_nescafe_classic": "Nescafe Classic Coffee Jar - 50gm",
  "lbl_25": "৳25",
  "lbl_26": "26",
  "lbl_29": "29",
  "lbl_categories": "Categories",
  "lbl_snacks": "Snacks",
  "lbl_4_5": "4.5",
  "lbl_182": "৳182",
  "msg_nestle_nido_ful": "Nestle Nido Full Cream Milk Powder Instant",
  "lbl_ongoing": "Ongoing",
  "msg_october_26_201": "October 26, 2014",
  "msg_message_to_face": "Message to facebook page",
  "lbl_delivery_charge": "Delivery Charge",
  "lbl_12": "12",
  "lbl_13": "13",
  "lbl_10": "10",
  "lbl_11": "11",
  "lbl_16": "16",
  "lbl_17": "17",
  "lbl_14": "14",
  "lbl_15": "15",
  "lbl_18": "18",
  "msg_floor_4_wakil": "Floor 4, Wakil Tower, Ta 131 Gulshan Badda Link Road",
  "lbl_19": "19",
  "msg_enter_verificat": "Enter Verification Code",
  "lbl_biscuits": "Biscuits",
  "lbl_skip": "Skip",
  "lbl_3_02": "3.0",
  "lbl_submit": "Submit",
  "lbl_add_new_product": "Add New Product",
  "lbl_product_details": "Product Details",
  "lbl_save": "Save",
  "lbl_select_loaction": "Select Loaction",
  "lbl_bdt412": "BDT412",
  "msg_we_are_deliveri": "We are delivering this order to you",
  "lbl_chat_with_us": "Chat with us",
  "lbl_bread": "Bread",
  "lbl_products": "Products",
  "lbl_march_5_2019": "March 5, 2019",
  "lbl_resend_otp": "Resend OTP",
  "msg_order_schedule": "Order--Scheduled--Expanded",
  "lbl_vegetables": "Vegetables",
  "msg_51_5a_road_7": "51/5A, Road: 7, Pallabi, Dhaka",
  "lbl_dano2": "DANO",
  "msg_nostrud_aliquip":
      "Nostrud aliquip mollit magna ipsum est sit ad est deserunt fugiat nulla quis quis.",
  "lbl_281": "৳281",
  "lbl_4_pm_6_pm": "4 PM - 6 PM",
  "lbl_july_26_2017": "July 26, 2017",
  "lbl_add": "Add ",
  "lbl_more": "More",
  "lbl_12_07_am": "12:07 AM",
  "msg_your_order_is_r": "Your order is received",
  "msg_we_are_packagin2": "We are packaging your products",
  "lbl_orders": "Orders",
  "msg_add_more_produc": "Add More Product",
  "lbl_dairy": "Dairy",
  "msg_your_order_is_d": "Your Order is Delivering to your home",
  "lbl_place_order": "Place Order",
  "msg_your_order_is_c": "Your order is confirmed",
  "lbl_maximum": "Maximum",
  "lbl_270": "৳270",
  "msg_cash_on_deliver": "Cash on Delivery",
  "msg_fruits_vegeta": "Fruits & Vegetables",
  "lbl_next": "Next",
  "msg_delivering_to_h": "Delivering to Home",
  "lbl_wishlist": "Wishlist",
  "lbl2": "|",
  "lbl3": "-",
  "lbl_more_wishlist": "More--Wishlist",
  "lbl_home": "Home",
  "lbl_01xxxxxxxxxxxx": "01XXXXXXXXXXXX",
  "lbl_arong": "Arong",
  "lbl_302": "30",
  "msg_we_are_on_the_w": "We are on the way",
  "lbl_8_am_11_am": "8 AM - 11 AM",
  "lbl_11_am_12_pm": "11 AM - 12 pM",
  "lbl_off": "OFF",
  "lbl_rice": "Rice",
  "msg_are_you_sure_ab": "Are you sure about this action?",
  "msg_full_package_de": "Full Package Destails",
  "lbl_3_57_pm": "3:57 PM",
  "lbl_work": "Work",
  "lbl_okay": "Okay",
  "lbl_bdt50": "BDT50",
  "lbl_splash": "Splash",
  "msg_sync_from_faceb": "Sync From Facebook",
  "lbl_notifications": "Notifications",
  "msg_full_package_de2": "Full Package Details",
  "msg_akher_chini_de": "Akher Chini (Deshi Sugar) – 1kg",
  "lbl_milk2": "Milk|",
  "lbl_go_back": "Go Back",
  "msg_order_schedule3": "Order--Scheduled--Expanded Three",
  "lbl_dano": "Dano",
  "msg_orders_categor": "Orders--Category",
  "msg_order_schedule2": "Order--Scheduled--Expanded Two",
  "msg_order_schedule4": "Order--Scheduled--Expanded One",
  "lbl_cancel": "Cancel",
  "lbl_edit_profile": "Edit Profile",
  "msg_there_is_n_ongo":
      "There is n ongoing order right now. You can order from home",
  "lbl_november_2020": "November 2020",
  "msg_forgot_passwor": "Forgot  Password?",
  "msg_wishlist_fille": "Wishlist--Filled",
  "msg_april_19_2012": "April 19, 2012 3:30 PM",
  "lbl_freash": "Freash",
  "msg_tap_here_to_sel": "Tap Here to select your\nPayment Method",
  "msg_32_llanberis_cl": "32 Llanberis Close, Tonteg, CF38 1HR",
  "lbl_11_01_am": "11:01 AM",
  "msg_contact_with_su": "Contact with Support",
  "msg_we_have_sent_sm2": "We have sent SMS to:\n",
  "lbl_brandon_henry": "Brandon Henry",
  "lbl_payment": "Payment",
  "msg_deserunt_non_in":
      "Deserunt non in anim dolor excepteur dolor ipsum consequat velit aliquip ea reprehenderit duis. Irure consectetur magna aliquip commodo. Fugiat Lorem enim laboris culpa veniam tempor ad esse non dolor non sit anim minim.",
  "lbl_cancelled": "Cancelled",
  "lbl_delete_this": "Delete this",
  "lbl_add_to_wishlist": "Add to Wishlist",
  "msg_november_19_20": "November 19, 2012 4:50 AM",
  "msg_search_search2": "Search--Search Result--Not Availabale",
  "lbl_my_orders": "My Orders",
  "msg_enter_the_passw": "Enter the password",
  "msg_estimated_arriv": "Estimated Arrival",
  "msg_modal_calenda": "Modal / Calendar",
  "lbl_nestle": "Nestle",
  "lbl_my_addresses": "My Addresses",
  "msg_we_have_sent_sm": "We have sent SMS to:\n01XXXXXXXXXX",
  "lbl_mail_to_us": "Mail to us",
  "lbl_beverages": "Beverages",
  "lbl_you_selected": "You selected\n",
  "msg_splash_phone_n": "Splash--Phone Number",
  "msg_delivery_locati": "Delivery Location",
  "lbl_subtotal": "Subtotal",
  "lbl_1_hour": "< 1 hour",
  "lbl_breakfast": "Breakfast",
  "msg_arla_dano_full": "Arla DANO Full Cream Milk Powder Instant",
  "lbl_207_555_0119": "(207) 555-0119",
  "msg_order_complete": "Order--Completed",
  "lbl_i_want_a_refund": "I want a Refund",
  "lbl_monir_hasan": "Monir Hasan",
  "msg_it_looks_like_y":
      "It looks like you already have an account in this number. Please enter the password to proceed",
  "msg_please_share_yo": "Please share your experience with us",
  "lbl_order_345": "Order #345",
  "msg_upload_images_h": "Upload Images here",
  "lbl_confirm": "Confirm",
  "msg_dingi_technolog": "Dingi Technologies Ltd, Wakil T",
  "lbl_222": "22",
  "msg_customer_suppor2": "Customer Support--Chat",
  "lbl_342": "৳342",
  "msg_customer_suppor3": "Customer Support--Chat--Keyboard",
  "lbl_meat_fish": "Meat & Fish",
  "lbl_others": "Others",
  "lbl_search_result": "Search Result",
  "lbl_total": "Total",
  "lbl_12_pm_2_pm": "12 PM - 2 PM",
  "msg_delivery_is_lat": "Delivery is late ",
  "lbl_bdt362": "BDT362",
  "lbl_modal_filter": "Modal / Filter",
  "lbl_delivered": "Delivered",
  "lbl_1_kg": "1 KG",
  "msg_radhuni_shemai": "Radhuni Shemai - 200 gm - 4-2-15-VD-SQ",
  "msg_home_containe": "Home - Container",
  "lbl_452": "৳452",
  "lbl_office": "Office",
  "msg_save_to_wishlis": "Save to Wishlist",
  "msg_enter_your_mobi": "Enter your mobile number",
  "lbl_add_new_address": "Add New Address",
  "msg_opps_we_can_t":
      "Opps! We can’t find your product! But you can add it to wishlist",
  "lbl": "• • • • • • •",
  "msg_for_the_securit": "For the security & safety please choose a password",
  "msg_bkash_online_pa": "Bkash Online Payment",
  "lbl_shafikul_islam": "Shafikul Islam",
  "msg_change_phone_nu": "Change Phone Number",
  "lbl_edit_info": "Edit Info",
  "lbl_payment_status": "Payment Status",
  "msg_unpaid_cash_o": "Unpaid ( Cash on Delivery )",
  "lbl_my_address": "My Address",
  "lbl_select_date2": "SELECT DATE",
  "msg_you_selected_ca": "You selected\nCash on Delivery",
  "lbl_search": "Search",
  "lbl_1": "1",
  "lbl_01xxxxxxxxxx": "01XXXXXXXXXX",
  "lbl_3": "3",
  "msg_new_registratio": "New Registration",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_payment_method": "Payment Method",
  "lbl_8": "8",
  "lbl_200": "৳200",
  "lbl_9": "9",
  "msg_your_order_is_c2":
      "Your Order is Confirmed. Please check everything is okay",
  "msg_your_order_is_c3": "Your Order is Completed. Please  rate the experince",
  "lbl_202": "20",
  "msg_october_14_201": "October 14, 2016",
  "lbl_6_30_pm": "6:30 pm",
  "lbl_milk": "Milk",
  "lbl_reorder_item": "Reorder Item",
  "lbl_search_anything": "Search Anything",
  "msg_show_full_packa": "Show full package",
  "lbl_other": "Other",
  "lbl_grocery_plus": "Grocery Plus",
  "lbl_product_name": "Product Name",
  "lbl_robert_miles": "Robert Miles",
  "lbl_my_bag": "My Bag",
  "lbl_review": "Review",
  "lbl_modal_rating": "modal/rating",
  "msg_we_are_packagin": "We are packaging your Items",
  "msg_order_processi": "Order--Processing--Collapsed",
  "lbl_rating_review": "Rating & Review",
  "msg_search_search": "Search--Search Result",
  "msg_the_delivery_is": "The Delivery isn’t good",
  "lbl_full_name": "Full Name",
  "lbl_minimum": "Minimum"
};
